#DB properties:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/web_database
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##Hibernate Configuration:
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hibernate.show_sql=true
spring.datasource.entitymanager.packages.to.scan=com.niksahn.laba5.model, com.niksahn.laba5.model 
spring.datasource.hibernate.hbm2ddl.auto = create
